[pytest]
addopts = -p no:warnings -v -s -q --alluredir reports/allure-results
generate_report_on_test = True
python_paths = ./test/
markers =
    noprod: marca las pruebas que no se ejecutan en produccion
    smoke: marca las pruebas como parte de la suite de humo
    P1: marca las pruebas con prioridad 1
    P2: marca las pruebas con prioridad 2
    P3: marca las pruebas con prioridad 3
    P4: marca las pruebas con prioridad 4